# Import necessary modules
import uiautomator2 as ui2
import time
import subprocess

# Device serial number of the receiver device
receiver_device_serial = "192.168.2.71:5555"

# Create a Device object for the sender device
sender = ui2.Device('cf611ff9')

# Create a Device object for the receiver device
driver = ui2.Device(receiver_device_serial)
time.sleep(2)
driver.xpath('//*[@text="Play Store"]').click()
time.sleep(2)
driver.xpath('//*[@text="Search Apps & Games"]').set_text("bigbasket")
time.sleep(2)
driver.xpath('//androidx.compose.ui.platform.ComposeView/android.view.View[1]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.view.View[2]').click()
time.sleep(2)
sender.xpath('//*[@content-desc="Phone"]').click()
time.sleep(2)
sender.xpath('//*[@resource-id="com.google.android.dialer:id/dialpad_fab"]').click()
time.sleep(2)
sender.xpath('//*[@resource-id="com.google.android.dialer:id/open_search_view_toolbar"]/android.widget.LinearLayout[1]').set_text("DVS")
time.sleep(2)
sender.xpath('//*[@resource-id="com.google.android.dialer:id/search_recycler_view"]/androidx.cardview.widget.CardView[1]/android.widget.LinearLayout[1]/android.view.ViewGroup[1]/android.widget.TextView[1]').click()
time.sleep(2)
sender.xpath('//*[@text="Video call"]').click()
# back button
time.sleep(20)
driver.xpath('//*[@resource-id="com.android.systemui:id/back"]').click()
time.sleep(2)
driver.xpath('//*[@resource-id="com.android.systemui:id/back"]').click()
time.sleep(2)
driver.xpath('//*[@resource-id="com.android.systemui:id/back"]').click()
